# frontend-web

./: .gitignore  README.md  build.gradle  generatorConfig.xml
src/main/java/com/frontend/web/bo/: TdChartDataRule.java  TdChartDataRuleCriteria.java  TdQuotaWarning.java  TdQuotaWarningCriteria.java  TdRouteRule.java  TdRouteRuleCriteria.java  TdViewArch.java  TdViewArchCriteria.java  TdViewArchElement.java  TdViewArchElementCriteria.java  TdViewChart.java  TdViewChartCriteria.java  TdViewChartType.java  TdViewPage.java  TdViewPageCriteria.java  TdViewVirtualArch.java  TdViewVirtualArchCriteria.java
src/main/java/com/frontend/web/constants/: CommonConstants.java
src/main/java/com/frontend/web/controller/: FrontendController.java
src/main/java/com/frontend/web/dao/: TdChartDataRuleMapper.java  TdQuotaWarningMapper.java  TdRouteRuleMapper.java  TdViewArchElementMapper.java  TdViewArchMapper.java  TdViewChartMapper.java  TdViewChartTypeMapper.java  TdViewPageMapper.java  TdViewVirtualArchMapper.java
src/main/java/com/frontend/web/exception/: BusinessException.java
src/main/java/com/frontend/web/model/: ArchElement.java  ArchExtFactorVo.java  ArchVarReq.java  ArchVarResp.java  ResponseData.java  SectionVo.java  ViewArchVo.java
src/main/java/com/frontend/web/model/chart/: BaseChart.java  CommonChart.java  PercentChart.java  RankingData.java
src/main/java/com/frontend/web/model/chart/base/: AbstractChart.java  AbstractChartBuilder.java  (+2 more)
src/main/java/com/frontend/web/model/request/: ReqCycle.java  ReqCycleValue.java  ReqDic.java  ReqDim.java  ReqQuota.java  ReqTopflag.java  Reqdata.java  Request.java
src/main/java/com/frontend/web/model/response/: CycleDataSet.java  DataSetRow.java  RepDic.java  RepDicDataCycle.java  RepDim.java  RepQuota.java  Repdata.java  Reponse.java  RowData.java
src/main/java/com/frontend/web/rest/demo/: DemoRestController.java
src/main/java/com/frontend/web/service/impl/: FrontendManageImpl.java
src/main/java/com/frontend/web/service/interfaces/: IFrontendManage.java
src/main/java/com/frontend/web/utils/: C3p0ConnUtil.java  CollectionUtils.java  ConnectionFactory.java  DateUtil.java  DbUtil.java  DubboRestResponse.java  HttpClientUtil.java  ReponseUtils.java  ServiceConfUtil.java  StringUtil.java
src/main/resources/: all.json  bar_y_source.json  c3p0.properties  linprocess_target.json  log4j2.xml  ranking_source.json
src/main/resources/context/: spring-mybatis.xml
src/main/resources/db/: TABLE_DDL_N_QUESTION_LIST_20170911142800.sql  tables_mysql_innodb.sql
src/main/resources/mybatis/mapper/: TdChartDataRuleMapper.xml  TdViewChartMapper.xml  TdViewVirtualArchMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/common/: common.jsp
src/main/webapp/jsp/question/: list.js  list.jsp
src/main/webapp/jsp/scheduler/: list.js  list.jsp  monitor.js  monitor.jsp
src/main/webapp/resources/bower_components/bootstrap/less/: media.less  tables.less
src/main/webapp/resources/js/: jquery.pagcontroller.js
(+20 files in other folders)
